   /$$$$$$   /$$$$$$   /$$$$$$         
  /$$__  $$ /$$$_  $$ /$$__  $$        
 | $$  \ $$| $$$$\ $$|__/  \ $$        
 | $$$$$$$$| $$ $$ $$   /$$$$$/        
 | $$__  $$| $$\ $$$$  |___  $$        
 | $$  | $$| $$ \ $$$ /$$  \ $$        
 | $$  | $$|  $$$$$$/|  $$$$$$/        
 |__/  |__/ \______/  \______/         
                                       
                                       
                                       
   /$$$$$$   /$$$$$$   /$$$$$$    /$$  
  /$$__  $$ /$$$_  $$ /$$__  $$ /$$$$  
 |__/  \ $$| $$$$\ $$|__/  \ $$|_  $$  
    /$$$$$/| $$ $$ $$   /$$$$$/  | $$  
   |___  $$| $$\ $$$$  |___  $$  | $$  
  /$$  \ $$| $$ \ $$$ /$$  \ $$  | $$  
 |  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$
  \______/  \______/  \______/ |______/
                                       
                                       
                                       
  /$$      /$$ /$$ /$$ /$$             
 | $$$    /$$$|__/| $$| $$             
 | $$$$  /$$$$ /$$| $$| $$  /$$$$$$$   
 | $$ $$/$$ $$| $$| $$| $$ /$$_____/   
 | $$  $$$| $$| $$| $$| $$|  $$$$$$    
 | $$\  $ | $$| $$| $$| $$ \____  $$   
 | $$ \/  | $$| $$| $$| $$ /$$$$$$$/   
 |__/     |__/|__/|__/|__/|_______/    
